.grid-layout-container{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 8fr 1fr;
}

textarea{
    resize:none;
}

#header{
    box-sizing: border-box;
    grid-column: 1/2;
    grid-row:1/2;
    padding: 2rem 0 0 5.25rem;
}

.logo{
    margin: 1em;
}

.left-column{
    grid-column: 1/2;
    grid-row:2/3;
    padding: 3rem 1rem 0 3rem;
}

.input-container{
    box-sizing: border-box;
    padding: 0 4em 1em 4em;
    display:flex;
    width: 100%;
    justify-content: center;
}

.input-container textarea{
    width: inherit;
    height: 60vh;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 5em;
}

.btn-mid{
    width: 13rem;
    height: 3rem;
    border: solid 2px blueviolet;
    border-radius: 2em;
    transition: 0.5s;
}

.btn-mid:hover{
    background: blueviolet;
    transition: 0.5s;
    cursor:pointer;
}

.right-column{
    grid-column: 2/3;
    grid-row:1/3;
}

.output-container{
    box-sizing: border-box;
    padding: 2em 3em 2em 0;
    display:flex;
    width: 100%;
    justify-content: center ;
}

.output-container textarea{
    flex-grow: 1;
}

#footer{
    grid-column: 1/3;
    grid-row:3/4;
    background: lightgray;
}

